<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script type="text/javascript" src="../js/lib-js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib-js/bootstrap.min.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<title></title>
	<style type="text/css">
		td{
			text-align:center;
		}
div.container div.row div {
    
    height: 38px;
    font-size: 13px;
    border: 1px solid gray;
    text-align:center;

}

	</style>
	<script type="text/javascript" src="../js/project-js/getCourseList.js"></script>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<!--引入echarts-->
	<script type="text/javascript" src="../js/incubator-echarts-4.2.1/dist/echarts.js"></script>


</head>


<body>
	<div class="place" style="margin-top: -10px">
   		<span>位置：</span>
   		<ul class="placeul">
   			<li><a href="main.html">首页</a></li>
   			<li><a href="getCourseList.html">教师教学过程评价</a></li>
    	</ul>
    </div>
    <div>
    	<span>
	    	<select id='term_select'>
	    	</select>
	    	<select id='course_select'>
	    	</select>
	    	<select id='feature_select'>
				<option value='-1'>全部评价</option>
	    		<option value='0'>单项检查</option>
	    		<option value='1'>讲稿检查</option>
	    		<option	value='2'>教案检查</ootion>   		
	    		<option value='3'>中期教学检查</option>
	    		<option value='4'>专家听课</option>
	    		<option value='5'>学生评教</option>
	    		<option value='6'>试卷出题评价</option>
	    		<option value='7'>试卷评阅</option>
	    		<option value='8'>试卷分析报告</option>
	    	</select>
    	</span>
    </div>
	<div class="rightinfo" id='main'>
		</div>
	


	</div>


</body>
</html>